{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // Adicione esta parte:
  "ConfiguracoesDeLimpeza": {
    "CaminhoDaPasta": "C:\\Windows\\Temp",
    "IntervaloEmHoras ": 60
  }
}